<scheme name="cream" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2020-02-11T12:11:54</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2019.2.4.0.0</property>
    <property name="modified">2020-02-11T12:12:07</property>
    <property name="originalScheme">cream</property>
  </metaInfo>
  <colors>
    <option name="SELECTION_BACKGROUND" value="eee8d5" />
    <option name="SELECTION_FOREGROUND" value="" />
  </colors>
  <attributes>
    <option name="TEXT">
      <value>
        <option name="BACKGROUND" value="fdf6e3" />
      </value>
    </option>
  </attributes>
</scheme>